<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Play:wght@400;700&family=Viga&display=swap" rel="stylesheet">
    <!-- font-family: "Viga", sans-serif; -->
    <!-- font-family: "Darker Grotesque", sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Viga&display=swap" rel="stylesheet">

    <title> Phân tích áo đấu England</title>
</head>
<body>
    <div class="header">
        <div class="header">

            <!-- Header logo  -->
            <div class="header__logo">
                <img class="logo" src="./img/1200x630wa.png"> 
                <a href="./index.html" class ="logo__text"> Phân tích áo đấu</a>
            </div>
    
            <!-- header nav bar  -->
            <div class="header__nav">
                <img class="icon" src="img/nike (1).png">
                <p class="text__logo"> NIKE </p>
            </div>
            <div class="header__nav">
                <img class="icon" src="img/adidas.png">
                <p class="text__logo"> ADDIDAS </p>
            </div>
            <div class="header__nav">
                <img class="icon" src="img/puma.png">
                <p class="text__logo"> PUMA </p>
            </div>
    
            
            <!-- header find box  -->
            <div class="find__box">
                <input type="text" id="findbox" name="tìm kiếm">
                <img class="icon" src="img/search-outline.svg">
                <img class="icon" src="img/person-outline.svg"> 
            </div>
        </div>
    </div>
    <div class="container">
        <p class="text__saleOff"> up to 50% off sale styles </p>
        
        <p id="my__account"> My Account </p>
        
        <div class="layout__login1">
            <p id="creat__account"> Create account</p>
            <p class="text__box"> first name : </p>
            <input class="input__box" type="text" id="myInput" name="myInput" placeholder="First Name..." >
            <p class="text__box"> last name : </p>
            <input class="input__box" type="text" id="myInput" name="myInput" placeholder="Last Name..." >
            <p class="text__box"> email :</p>
            <input class="input__box" type="text" id="myInput" name="myInput" placeholder="Email...">
            <p class="text__box"> password : </p>
            <input class="input__box" type="password" id="myInput" name="myInput" placeholder="Password ..." >    
        </div>
        <div class="checkbox">
        <input type="checkbox" id="myCheckbox" name="myCheckbox" checked>
         <label for="myCheckbox">By continuing, I confirm that I have read and accept the Terms and Conditions.<br> and the Privacy Policy.
         </label>
        </div>
        <div id="button__layout">
        <button id="button__register">Register</button>
        </div>
        <div class="layout__sale__off">
          <p class="text__sale">TRỞ THÀNH HỘI VIÊN & HƯỞNG ƯU ĐÃI 15%</p>
          <button href="./login.html" class="button__sale">ĐĂNG KÝ MIỄN PHÍ -> </button>
        </div>     
    </div>
    
    <!--  footer  -->
    <div class="footer">
    
    <!-- layout footer -->
    
    <div class="layout__footer">
    
      <!-- colum sản phẩm  -->
    
    <div class="layout__colum">
      <p class="title__footer"> SẢN PHẨM </p>
      <a href="#" class="text__colum"> Giày </a>
      <a href="#" class="text__colum"> Quần áo </a>
      <a href="#" class="text__colum"> Phụ kiện </a>
      <a href="#" class="text__colum"> Hàng Mới Về  </a>
      <a href="#" class="text__colum"> Release Dates </a>
      <a href="#" class="text__colum"> Member exclusives </a>
      <a href="#" class="text__colum"> Outlet </a>
    </div>
    
      <!-- colum thể thao  -->
    
      <div class="layout__colum">
          <p class="title__footer"> THỂ THAO </p>
          <a href="#" class="text__colum"> Chạy </a>
          <a href="#" class="text__colum"> Đánh gôn </a>
          <a href="#" class="text__colum"> Tập luyên </a>
          <a href="#" class="text__colum"> Bóng đá  </a>
          <a href="#" class="text__colum"> Bóng Rổ </a>
          <a href="#" class="text__colum"> Quần vợt </a>
          <a href="#" class="text__colum"> Ngoài trời </a>
          <a href="#" class="text__colum"> Bơi lội </a>
      </div>
    
       <!-- colum Bộ sưu tập  -->
    
       <div class="layout__colum">
          <p class="title__footer"> BỘ SƯU TẬP </p>
          <a href="#" class="text__colum"> IVY PARK </a>
          <a href="#" class="text__colum"> Giày adidas Pharrell Wiliams </a>
          <a href="#" class="text__colum"> Giày Ultra Boost </a>
          <a href="#" class="text__colum"> Giày Pureboost  </a>
          <a href="#" class="text__colum"> Predator </a>
          <a href="#" class="text__colum"> Copa </a>
          <a href="#" class="text__colum"> Continental 80 </a>
          <a href="#" class="text__colum"> Giày Stan Smith </a>
          <a href="#" class="text__colum"> nmd </a>
          <a href="#" class="text__colum"> ZX </a>
      </div>
    
      <!-- thông tin về công ty  -->
    
      <div class="layout__colum">
          <p class="title__footer"> THÔNG TIN VỀ <br> CÔNG TY </p>
          <a href="#" class="text__colum"> Giới thiệu về chúng tôi  </a>
          <a href="#" class="text__colum"> Cơ Hội Nghề Nghiệp </a>
          <a href="#" class="text__colum"> Tin tức </a>
          <a href="#" class="text__colum"> adidas Blog  </a>
      </div>    
    
      <!-- colum Hỗ trợ  -->
    
      <div class="layout__colum">
          <p class="title__footer"> HỖ TRỢ  </p>
          <a href="#" class="text__colum"> Trợ Giúp Dịch Vụ Khách Hàng </a>
          <a href="#" class="text__colum"> Công cụ tìm kiếm cửa hàng </a>
          <a href="#" class="text__colum"> Biểu Đồ Kích Cỡ </a>
          <a href="#" class="text__colum"> Thanh toán   </a>
          <a href="#" class="text__colum"> Giao hàng  </a>
          <a href="#" class="text__colum"> Trả Hàng & Hoàn Tiền </a>
          <a href="#" class="text__colum"> khuyến mãi </a>
          <a href="#" class="text__colum"> Sơ đồ trang web </a>
      </div>
      
      <!-- colum Social -->
    
      <div class="layout__colum">
          <p class="title__footer"> THEO DÕI <br> CHÚNG TÔI </p>
          <img href="#" class="icon__colum" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/NEWfacebook_image_footer_tcm337-875964.png">
          <img href="#" class="icon__colum" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/NEWinstagram_logo-footer_tcm337-875968.png">
          <img href="#" class="icon__colum" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/NEWBlack-icon-Twitter-logo-transparent-PNG_tcm337-875966.png">
          <img href="#" class="icon__colum" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/NEWpinterest_logo_footer_tcm337-875965.png">
          <img href="#" class="icon__colum" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/NEWtiktok-black-share-icon1189_tcm337-875969.png">
          <img href="#" class="icon__colum" src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/viVN/Images/NEWyoutube_icon_footer_tcm337-875967.png">
          
      </div>
    </div>
    <div class="footer__nav">
    <a href="#" class="nav__text">Cài đặt Cookie</a>
    <a href="#" class="nav__text"> Chính sách bảo mật </a>
    <a href="#" class="nav__text">Điều khoản & Điều kiện </a>
    <a href="#" class="nav__text">Xuất bản bởi </a>
    <a href="#" class="nav__text1"> © 2020 Công ty TNHH adidas Việt Nam</a>
    </div>
    </div>  
    
    </body>
    </html>